{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "demo-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular": {
          "component": {
            "changeDetection": "OnPush"
          }
        },
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/demo-app",
      "sourceRoot": "projects/demo-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/demo-app/src/main.ts",
            "tsConfig": "projects/demo-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/demo-app/public"
              }
            ],
            "styles": [
              "projects/demo-app/src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "demo-app:build:production"
            },
            "development": {
              "buildTarget": "demo-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/demo-app/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/demo-app/public"
              }
            ],
            "styles": [
              "projects/demo-app/src/styles.scss"
            ]
          }
        }
      }
    },
    "ng-menu-button": {
      "projectType": "library",
      "root": "projects/ng-menu-button",
      "sourceRoot": "projects/ng-menu-button/src",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-menu-button/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ng-menu-button/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/ng-menu-button/tsconfig.spec.json"
          }
        }
      }
    },
    "ng-theme-toggle": {
      "projectType": "library",
      "root": "projects/ng-theme-toggle",
      "sourceRoot": "projects/ng-theme-toggle/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-theme-toggle/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ng-theme-toggle/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/ng-theme-toggle/tsconfig.spec.json"
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "changeDetection": "OnPush",
      "style": "scss"
    }
  }
}
