/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "paths": {
      "ng-content-card": [
        "./dist/ng-content-card"
      ],
      "ng-content-carousel": [
        "./dist/ng-content-carousel"
      ],
      "ng-hero-carousel": [
        "./dist/ng-hero-carousel"
      ],
      "ng-link-button": [
        "./dist/ng-link-button"
      ],
      "ng-menu-toggle": [
        "./dist/ng-menu-toggle"
      ],
      "ng-simple-button": [
        "./dist/ng-simple-button"
      ],
      "ng-theme-toggle": [
        "./dist/ng-theme-toggle"
      ]
    },
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/demo-app/tsconfig.app.json"
    },
    {
      "path": "./projects/demo-app/tsconfig.spec.json"
    },
    {
      "path": "./projects/ng-theme-toggle/tsconfig.lib.json"
    },
    {
      "path": "./projects/ng-theme-toggle/tsconfig.spec.json"
    },
    {
      "path": "./projects/ng-menu-toggle/tsconfig.lib.json"
    },
    {
      "path": "./projects/ng-menu-toggle/tsconfig.spec.json"
    },
    {
      "path": "./projects/ng-hero-carousel/tsconfig.lib.json"
    },
    {
      "path": "./projects/ng-hero-carousel/tsconfig.spec.json"
    },
    {
      "path": "./projects/ng-content-carousel/tsconfig.lib.json"
    },
    {
      "path": "./projects/ng-content-carousel/tsconfig.spec.json"
    },
    {
      "path": "./projects/ng-link-button/tsconfig.lib.json"
    },
    {
      "path": "./projects/ng-link-button/tsconfig.spec.json"
    },
    {
      "path": "./projects/ng-simple-button/tsconfig.lib.json"
    },
    {
      "path": "./projects/ng-simple-button/tsconfig.spec.json"
    },
    {
      "path": "./projects/ng-content-card/tsconfig.lib.json"
    },
    {
      "path": "./projects/ng-content-card/tsconfig.spec.json"
    }
  ]
}
